<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Shared GUS Build Project POM</name>
  <url>http://gusdb.org</url>

  <artifactId>gus-project-pom</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.gusdb</groupId>
    <artifactId>base-pom</artifactId>
    <version>2.16</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <fgputil.version>2.12.9</fgputil.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Declare dependencies on the declared FgpUtil version -->
      <dependency>
        <groupId>org.gusdb</groupId>
        <artifactId>fgputil-accountdb</artifactId>
        <version>${fgputil.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gusdb</groupId>
        <artifactId>fgputil-cache</artifactId>
        <version>${fgputil.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gusdb</groupId>
        <artifactId>fgputil-cli</artifactId>
        <version>${fgputil.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gusdb</groupId>
        <artifactId>fgputil-client</artifactId>
        <version>${fgputil.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gusdb</groupId>
        <artifactId>fgputil-core</artifactId>
        <version>${fgputil.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gusdb</groupId>
        <artifactId>fgputil-db</artifactId>
        <version>${fgputil.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gusdb</groupId>
        <artifactId>fgputil-events</artifactId>
        <version>${fgputil.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gusdb</groupId>
        <artifactId>fgputil-json</artifactId>
        <version>${fgputil.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gusdb</groupId>
        <artifactId>fgputil-server</artifactId>
        <version>${fgputil.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gusdb</groupId>
        <artifactId>fgputil-servlet</artifactId>
        <version>${fgputil.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gusdb</groupId>
        <artifactId>fgputil-solr</artifactId>
        <version>${fgputil.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gusdb</groupId>
        <artifactId>fgputil-test</artifactId>
        <version>${fgputil.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gusdb</groupId>
        <artifactId>fgputil-web</artifactId>
        <version>${fgputil.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gusdb</groupId>
        <artifactId>fgputil-xml</artifactId>
        <version>${fgputil.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>veupathdb</id>
      <url>https://maven.pkg.github.com/VEuPathDB/maven-packages</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
